# RevolutTestApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revoluttestapp/revoluttest/app/: App.kt  AppComponent.kt
app/src/main/java/com/revoluttestapp/revoluttest/main/: CurrencyItem.kt  CurrencyViewHolder.kt  MainActivityDi.kt
app/src/main/java/com/revoluttestapp/revoluttest/main/presenter/: MainActivityPresenter.kt
app/src/main/java/com/revoluttestapp/revoluttest/main/utils/: CustomTextWatcher.kt
app/src/main/java/com/revoluttestapp/revoluttest/main/view/: IMainActivityView.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  currency_item.xml
bl/: build.gradle
bl/src/main/: AndroidManifest.xml
bl/src/main/java/com/revoluttestapp/bl/currencies/: CurrenciesModule.kt  CurrenciesServiceImpl.kt  ICurrenciesService.kt
bl/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/revoluttestapp/core/network/: ApiFactory.kt  RevolutTestApiFactory.kt  RxAdapterFactory.kt
core/src/main/java/di/: CoreModule.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/revoluttestapp/repository/currencies/: CurrenciesRepositoryModule.kt  ICurrenciesRepository.kt
repository/src/main/java/com/revoluttestapp/repository/currencies/api/: ICurrenciesApi.kt
repository/src/main/java/com/revoluttestapp/repository/currencies/dto/: CurrenciesListDto.kt
repository/src/main/java/com/revoluttestapp/repository/currencies/impl/: CurrenciesRepositoryImpl.kt
